# 3. 0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.
# 예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 
# 이중 가장 큰 수는 6210입니다.
# 0 또는 양의 정수가 담긴 배열이 매개변수로 주어질 때, 
# 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 출력하도록 작성해주세요.
# 제한 사항
# l 정수의 길이는 1 이상 100,000 이하입니다.
# l 정수의 원소는 0 이상 1,000 이하입니다.
# l 정답이 너무 클 수 있으니 문자열로 바꾸어 출력합니다.
# 예시)
# 입력
# [6, 10, 2]
# [3, 30, 34, 5, 9]
# 출력
# 6210
# 9534330

list_input = list(map(int, input().split()))
print(list_input)
print()

numbers = list(map(str, list_input))
numbers.sort(key=lambda x: x*3, reverse=True)
print(str(int(''.join(numbers))))